MainWindow.xaml

<Window x:Class="zakopane.MainWindow"
        xmlns:current="clr-namespace:zakopane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zakopane"
        mc:Ignorable="d"
        Title="Zakopane Ízei" Icon="logoIcon.png" Height="650" Width="1105" Background="#FF2F2F2F" FontSize="20" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Image x:Name="background222_jpg"  Margin="0,0,-0.4,-2" Source="background222.jpg" Stretch="Fill"/>
        <Button x:Name="rendeles_button" Visibility="Visible" Content="Rendelés" HorizontalAlignment="Left" Margin="196,447,0,0" VerticalAlignment="Top" Width="340" Height="110" Click="rendeles_button_Click" FontWeight="Bold" FontSize="25"/>
        <Button x:Name="keszlet_button" Visibility="Visible" Content="Készlet" HorizontalAlignment="Left" Margin="584,447,0,0" VerticalAlignment="Top" Width="340" Height="110" Click="keszlet_button_Click" FontWeight="Bold" FontSize="25"/>
        <Button x:Name="back_button" Content="Vissza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="65" Visibility="Hidden" Click="back_button_Click" FontWeight="Bold" FontSize="25"/>
        <Button x:Name="ujtermek_button" Content="Új Termék" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="176" Height="65" Click="ujtermek_button_Click" FontWeight="Bold" FontSize="25"/>
        <DataGrid x:Name="keszlet_datagrid" HorizontalScrollBarVisibility="Disabled"  AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding termeklist}" Visibility="Hidden" HorizontalAlignment="Center" Margin="10,65,0,0" VerticalAlignment="Top"  Background="#FF2F2F2F" FontSize="20" AlternatingRowBackground="#FFDADADA">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Kép">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path}" Height="62.5" Width="75" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="id" Binding="{Binding TermekID}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Magyar név" Binding="{Binding TermekNameHUN}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
              
                <DataGridTextColumn Header="Súly" Binding="{Binding SulyM}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    
                 Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Beszerzési ár" Binding="{Binding Ar_BeszerzesiM}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Eladási ár" Binding="{Binding Ar_EladasiM}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Készlet #" Binding="{Binding Raktar_dbM}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Készlet db" Binding="{Binding DbMEGJ}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Címke db"  Binding="{Binding Cimke_dbM}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Gyártó" Binding="{Binding Company}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="rendeles_datagrid" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding rendeleslist}" Visibility="Hidden" HorizontalAlignment="Left" Height="545" Margin="10,65,0,0" VerticalAlignment="Top" Width="1074" Background="#FF2F2F2F" FontSize="20" AlternatingRowBackground="#FFDADADA">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Rendeles_id}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dátum" Binding="{Binding DateMEGJ}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Összeg" Binding="{Binding OsszegMEGJ}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Zloty árfolyam" Binding="{Binding PlnMEGJ}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Euro árfolyam" Binding="{Binding EurMEGJ}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lejárati" Binding="{Binding LejaratMEGJ}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Hátra van" Binding="{Binding HatraMEGJ}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ujrendeles_button" Content="Új Rendelés" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="176" Height="65" Click="ujrendeles_button_Click" FontWeight="Bold" FontSize="25"/>
        <Button x:Name="delete_button" Content="Törlés" HorizontalAlignment="Left" Visibility="Hidden" Margin="901,13,0,0" VerticalAlignment="Top" Width="85" Height="44" Click="delete_button_Click"/>
        <Button x:Name="rendelesmegnezese_button" Content="Megnézés" Visibility="Hidden" HorizontalAlignment="Left" Margin="664,7,0,0" VerticalAlignment="Top" Width="211" Height="52" Click="rendelesmegnezese_button_Click" />
        <Button x:Name="modify_button" Content="Módosít" Visibility="Hidden"  HorizontalAlignment="Left" Margin="805,13,0,0" VerticalAlignment="Top" Width="85" Height="44" Click="modify_button_Click"/>

    </Grid>
</Window>
