rendeles_megnezese.xaml

<Window x:Class="zakopane.rendeles_megnezese"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zakopane"
        mc:Ignorable="d"
        Title="rendeles_megnezese" Height="456.287" Width="758.8" WindowStartupLocation="CenterScreen" Icon="logoIcon.png">
    <Grid>
        <Label x:Name="label" Content="Rendelés: " HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="date_label" Content="{Binding DateMEGJ}" HorizontalAlignment="Left" Margin="104,24,0,0" VerticalAlignment="Top" Width="241" FontSize="18" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid"  IsReadOnly="True" ItemsSource="{Binding Rendelt_termekek}" HorizontalAlignment="Left" Height="315" Margin="10,101,0,0" VerticalAlignment="Top" Width="732" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Lejárati dátum:" HorizontalAlignment="Left" Margin="409,26,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" SelectedDate="{Binding Lejarat}" Margin="552,26,0,0" VerticalAlignment="Top" Width="155" FontSize="18"/>
        <Button x:Name="button" Content="Dátum mentése" HorizontalAlignment="Left" Margin="494,63,0,0" VerticalAlignment="Top" Width="123" Height="32" FontSize="16" Click="button_Click"/>

    </Grid>
</Window>
